PORT = 3000
MONGO_URI = mongodb+srv://sarah:n3T8WVWfillL9X4s@traversyapp.kgqovkb.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 406211096393-6ki3n3khbfqu83vdgtn6ba3is80lhqnt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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